model_checkpoint_path: "ckpt-1459"
all_model_checkpoint_paths: "ckpt-1454"
all_model_checkpoint_paths: "ckpt-1455"
all_model_checkpoint_paths: "ckpt-1456"
all_model_checkpoint_paths: "ckpt-1457"
all_model_checkpoint_paths: "ckpt-1458"
all_model_checkpoint_paths: "ckpt-1459"
all_model_checkpoint_timestamps: 1618533411.816073
all_model_checkpoint_timestamps: 1618533474.3457177
all_model_checkpoint_timestamps: 1618533494.6894011
all_model_checkpoint_timestamps: 1618533515.1957793
all_model_checkpoint_timestamps: 1618533535.5323124
all_model_checkpoint_timestamps: 1618533555.928009
last_preserved_timestamp: 1618471655.2970488
