model_checkpoint_path: "ckpt-1878"
all_model_checkpoint_paths: "ckpt-1873"
all_model_checkpoint_paths: "ckpt-1874"
all_model_checkpoint_paths: "ckpt-1875"
all_model_checkpoint_paths: "ckpt-1876"
all_model_checkpoint_paths: "ckpt-1877"
all_model_checkpoint_paths: "ckpt-1878"
all_model_checkpoint_timestamps: 1619774492.7514544
all_model_checkpoint_timestamps: 1619774544.755371
all_model_checkpoint_timestamps: 1619774554.3610172
all_model_checkpoint_timestamps: 1619774563.8925762
all_model_checkpoint_timestamps: 1619774573.6348999
all_model_checkpoint_timestamps: 1619774583.2901495
last_preserved_timestamp: 1619512770.9012468
